server.port=8080
#Application name
spring.application.name=api-gateway
#Client registration options :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#secret key - should be encrypted
SECRET_KEY=SecretKeyFORJWT1212132149Y7
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
userservice.url=http://localhost:8081
